<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>❏❐computermusic.club❑❒</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>computermusic.club</h1>
	<p>A place for minds to meet, learn, and dream about computermusic™...</p>
	<img src="/images/computermusicdotclub.png" alt="">
	<nav>
		<!-- <a href="/meeting-notes">Meeting Notes</a><br> -->
		<!-- <a href="/resources">Resources</a><br> -->
		<a href="https://github.com/ptrkmrsck/computermusicclub">Github</a> <br>
	</nav>
	<p>Want to join the club? All you have to do is show up! :) <br>To get emails about upcoming meetings send an email to
		patrick.m.marschke@gmail.com <br>
		EVERYONE IS WELCOME!</p>
	<p><strong>NEXT MEETINGS (all wednesdays!):</strong><br>
		03/26/2025 7-9PM || TOPIC: TBA ARTIST TALK
	</p>
	<p><em>at <a href="https://www.resource-mpls.com/">RESOURCE</a>!</em></p>

</body>

</html>